<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <title>Anime.js: Targets</title>
  <style>
    html {
      font-size: 10px;
    }
    .page {
      width: 500px;
      max-width: 100%;
      overflow: hidden;
      margin: 107px auto;
      position: relative;
      border: 1px solid;
      min-height: 260px;
      box-sizing: border-box;
      padding: 25px;
    }
    .play {
      text-align: center;
    }
    #circle {
      width: 50px;
      height: 50px;
      background-color: orange;
      border-radius: 50%;
    }
    .box {
      width: 50px;
      height: 50px;
      background-color: #000;
      position: relative;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="page" id="page">
    <div id="circle"></div>
    <div class="boxes">
      <div class="box js-box"></div>
      <div class="box js-box"></div>
    </div>
    <div class="play">
      <button id="play">Play</button>
    </div>
  </div>
  <script>
      /* Using Targets */
// ====================

/* Single Html Element*/
const page = document.getElementById('page');

/* CSS Selector */
const circle = '.page #circle';

/* Html Collection */
const boxes = document.getElementsByClassName('js-box');

/* Query Selector: NodeList */
const allBoxes = document.querySelectorAll('.js-box');

const myAnim = anime({
  targets: page, //circle, boxes, allBoxes [page, circle, boxes], anima cada uno de los objetos o todos
  scale: 1.3,
  autoplay: false,
});
  </script>
  <script>

    document.getElementById('play')
      .addEventListener('click', myAnim.play);

  </script>
</body>
</html>
